<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bloodPressionBgColor"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:id="@+id/bloodPressure">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="正常高值"
                android:textSize="40sp"
                android:textColor="@color/colorWhite" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/default_date"
                    android:textSize="@dimen/date_size"
                    android:textColor="@color/colorWhite"
                    android:gravity="end" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/default_time"
                    android:textSize="@dimen/time_size"
                    android:textColor="@color/colorWhite"
                    android:gravity="end"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearlong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/highPressurelong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    android:text="高压"/>
                <TextView
                    android:id="@+id/highPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#158B4B"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:text=" "/>
                <TextView
                    android:id="@+id/highPressurelongtwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="100(mmHg)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    android:text="低压"/>
                <TextView
                    android:id="@+id/lowPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#7EC12E"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:text=" "/>
                <TextView
                    android:id="@+id/lowPressurelongtwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:text="100(mmHg)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    android:text="心率"/>
                <TextView
                    android:id="@+id/heartBeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#EC5F41"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:text=" "/>
                <TextView
                    android:id="@+id/heartBeatlongtwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:text="100(bpm)"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>