<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bloodOxygenBgColor"
    android:id="@+id/bloodOxygen"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/normal"
            android:textSize="40dp"
            android:textColor="@color/colorWhite"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/default_date"
                android:textSize="@dimen/date_size"
                android:textColor="@color/colorWhite"
                android:gravity="end"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/default_time"
                android:textSize="@dimen/time_size"
                android:textColor="@color/colorWhite"
                android:gravity="end"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >


        <TextView
            android:id="@+id/bloodOxygenGreen"
            android:layout_width="@dimen/blood_oxygen_width"
            android:layout_height="@dimen/blood_oxygen_Height"
            android:background="@drawable/shape_circle"

            />
        <TextView
            android:id="@+id/bloodOxygenWhite"
            android:layout_width="@dimen/blood_oxygen_width"
            android:layout_height="@dimen/blood_oxygen_Height"
            android:layout_alignTop="@id/bloodOxygenGreen"
            android:background="@drawable/shape_circle1"
            />
        <TextView
            android:id="@+id/bloodOxygenValue"
            android:layout_width="@dimen/blood_oxygen_width"
            android:layout_height="@dimen/blood_oxygen_Height"
            android:text="60"
            android:textSize="@dimen/font_size"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="@dimen/date_size"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="SpO2"
            android:textSize="@dimen/date_size"
            android:textColor="@color/colorWhite"
            android:gravity="end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>
</FrameLayout>