<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFBFB">
        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content">
        	<TextView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:gravity="center"
            	android:text="设备连接状态: "/>
            <TextView 
            	android:id="@+id/status_dev"
            	android:gravity="center"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="未连接"/>
        </LinearLayout>
        <TextView 
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="测量结果"/>
        <TextView 
            android:layout_margin="15dp"
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
       	<LinearLayout
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content">
	        <LinearLayout
	            android:orientation="horizontal"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	        	android:layout_height="wrap_content">
	        	<TextView 
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:gravity="center"
	            	android:text="高压"/>
	            <TextView 
	                android:layout_marginLeft="5dp"
	                android:textSize="35sp"
	            	android:id="@+id/high_blood"
	            	android:gravity="center"
	            	android:textColor="#FF6503"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"/>
	        </LinearLayout>
	        <LinearLayout
	            android:orientation="horizontal"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	        	android:layout_height="wrap_content">
	        	<TextView 
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:gravity="center"
	            	android:text="低压"/>
	            <TextView 
	                android:layout_marginLeft="5dp"
	                android:textSize="35sp"
	            	android:id="@+id/low_blood"
	            	android:gravity="center"
	            	android:textColor="#215AA2"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"/>
	        </LinearLayout>
	        <LinearLayout
	            android:orientation="horizontal"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	        	android:layout_height="wrap_content">
	        	<TextView 
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:gravity="center"
	            	android:text="心率"/>
	            <TextView 
	                android:layout_marginLeft="5dp"
	                android:textSize="35sp"
	            	android:id="@+id/heart_rate"
	            	android:gravity="center"
	            	android:textColor="#CB0A0A"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"/>
	        </LinearLayout>
        </LinearLayout>
        <TextView 
            android:layout_margin="15dp"
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView 
            android:layout_margin="15dp"
            android:id="@+id/heart_rate_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="测量过程中发现心率不齐"/>
        <ProgressBar 
            android:layout_margin="15dp"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:max="100"
        	android:id="@+id/pressure_bar"
        	android:background="@drawable/shape_progressbar_bg"
        	style="@style/StyleProgressBarPressure"/>
        
        <Button 
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_prestate"
            android:id="@+id/start_to_measure"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="开始量测"/>
</LinearLayout>