<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_oxygen"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(%)"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-28dp"/>
        <TextView
            android:id="@+id/blood_oxygen_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bloodOxygenNoValue"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bmp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="-125dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(bmp)"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="-35dp"/>
        <TextView
            android:id="@+id/bmp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bloodOxygenNoValue"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="27dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PI"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(%)"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="-20dp"/>
        <TextView
            android:id="@+id/pi_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bloodOxygenNoValue"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/progressExpalin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_data_finishing"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"/>
            <ProgressBar
                android:id="@+id/upload_progress"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="-110dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/white"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrate">
<!-- 自定义view-->
                <com.welling.kinghacker.customView.BloodOxygenUpload
                    android:id="@+id/bloodOxygenGraphics"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/measure_record"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_oxygen"
                    android:textSize="17sp"
                    android:textColor="@android:color/holo_purple"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(%)"
                    android:textSize="17sp"
                    android:textColor="@android:color/holo_purple"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="-30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bmp"
                    android:textSize="17sp"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(bmp)"
                    android:textSize="17sp"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="-40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PI"
                    android:textSize="17sp"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(%)"
                    android:textSize="17sp"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="-20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>