<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <ProgressBar
        android:id="@+id/scan"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/bar_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scanorstop"/>
    <TextView
        android:id="@+id/showresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/nodevice"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#80808080"
        android:layout_marginTop="10dp"/>
    <ListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>