<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/homeRootView"
    >
    <com.welling.kinghacker.customView.PagerView
        android:id="@+id/flipperView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    </com.welling.kinghacker.customView.PagerView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TableRow
            android:layout_weight="1"
            >
            <com.welling.kinghacker.customView.RippleView
                android:layout_weight="1"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/blood_sugar"
                    android:background="@color/bloodSugerBGColor"
                    android:onClick="jumpActivity"
                    />
            </com.welling.kinghacker.customView.RippleView>
            <com.welling.kinghacker.customView.RippleView
                android:layout_weight="1"
                android:id="@+id/bloodPressureButton"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/blood_pressu"
                    android:background="@color/bloodPressionBgColor"
                    />
            </com.welling.kinghacker.customView.RippleView>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            >
            <com.welling.kinghacker.customView.RippleView
                android:layout_weight="1"
                android:id="@+id/bloodOxygenButton"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/blood_oxygen"
                    android:background="@color/bloodOxygenBgColor"
                    />
            </com.welling.kinghacker.customView.RippleView>
            <com.welling.kinghacker.customView.RippleView
                android:layout_weight="1"
                android:id="@+id/electrocarDiogramButton"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/electrocar_diogram"
                    android:background="@color/electrocarDiogramBGColor"
                    />
            </com.welling.kinghacker.customView.RippleView>
        </TableRow>
    </TableLayout>
</LinearLayout>
