<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/registerCommitButton"
        android:layout_alignParentBottom = "true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"

        />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/registerCommitButton"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/baseInfo"
        android:textSize="@dimen/buttonTextSize"
        android:background="@color/colorGrate"
        android:textColor="@color/colorWhite"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/account"
            android:textSize="@dimen/normalTextSize"
            android:gravity="end"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            />
        <EditText
            android:id="@+id/registerAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:inputType="phone"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/password"
            android:textSize="@dimen/normalTextSize"
            android:gravity="end"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            />
        <EditText
            android:id="@+id/registerPsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:inputType="textPassword"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/confirmPassword"
            android:textSize="@dimen/normalTextSize"
            android:gravity="end"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            />
        <EditText
            android:id="@+id/registerComfirePsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:inputType="textPassword"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/persionalInfo"
        android:textSize="@dimen/buttonTextSize"
        android:background="@color/colorGrate"
        android:textColor="@color/colorWhite"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/personName"
            android:textSize="@dimen/normalTextSize"
            android:gravity="end"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            />
        <EditText
            android:id="@+id/registerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/activity_vertical_margin"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/phone"
            android:textSize="@dimen/normalTextSize"
            android:gravity="end"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            />
        <EditText
            android:id="@+id/registerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:inputType="phone"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/identityCard"
                android:textSize="@dimen/normalTextSize"
                android:gravity="end"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                />
            <EditText
                android:id="@+id/registerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:textSize="@dimen/normalTextSize"
            android:gravity="end"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            />
        <TextView
            android:id="@+id/registerSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:textSize="@dimen/normalTextSize"
            android:text="男"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birdthday"
            android:textSize="@dimen/normalTextSize"
            android:gravity="end"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            />
        <TextView
            android:id="@+id/registerBirdthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:textSize="@dimen/normalTextSize"
            android:text="@string/default_date"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/secureQuestion"
        android:textSize="@dimen/buttonTextSize"
        android:background="@color/colorGrate"
        android:textColor="@color/colorWhite"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个很长的问题"
        android:textSize="@dimen/normalTextSize"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        />
    <EditText
        android:id="@+id/registerAnswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个很长的问题"
        android:textSize="@dimen/normalTextSize"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        />
    <EditText
        android:id="@+id/registerAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个很长的问题"
        android:textSize="@dimen/normalTextSize"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        />
    <EditText
        android:id="@+id/registerAnswer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
