<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.welling.kinghacker.customView.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
    <ImageView
        android:contentDescription="@string/startTime"
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow"
        />
    </com.welling.kinghacker.customView.RippleView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftTab"
        android:text="@string/persion"
        android:textSize="@dimen/title_size"
        android:textColor="@color/colorWhite"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightTab"
        android:text="@string/doctor"
        android:textSize="@dimen/title_size"
        android:textColor="@color/colorWhite"
        />
    </LinearLayout>
<com.welling.kinghacker.customView.RippleView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|end"
    android:id="@+id/tabMore"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sanpoint"
        />
</com.welling.kinghacker.customView.RippleView>
</FrameLayout>
